PORT=8080
MONGODB_URL=mongodb+srv://divyanshracvik2209:NkSDCpYn2dwC4bh8@cluster0.rlmntfi.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRECT=whsec_c9308037fffbbccc7c6d0a7750a7a91e9e7090994c08046ddefbd04bc17c4ccf
STRIPE_SERVER_KEY=sk_test_51O6Y0tSGQDv4DTXPfUUMclws2i0vfeDcUuont3g55MBSaDN3BPbZdmYqVE5G7VQHukg83tT4d84aiFzJDySdi2xp00t32phwAu
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=keyboard cat
DB_PASSWORD=NkSDCpYn2dwC4bh8